# SmartHomeProject

./: SmartHomeProject.sln
SmartHomeProject/: Program.cs  SmartHomeProject.csproj  appsettings.Production.json  appsettings.json
SmartHomeProject/Common/: ApiResponse.cs
SmartHomeProject/Common/Exceptions/: InvalidStateException.cs  NotFoundException.cs  ValidationException.cs
SmartHomeProject/Controllers/: ItemsController.cs  UsersController.cs
SmartHomeProject/DTOs/: CreateItemRequest.cs  CreateUserRequest.cs  ItemDto  ItemDto.cs  ItemStateDto.cs  UpdateItemStateRequest.cs  UpdateUserRequest.cs  UserDto.cs
SmartHomeProject/Data/: ApplicationDbContext.cs
SmartHomeProject/Hubs/: SmartHomeHub.cs
SmartHomeProject/Middleware/: GlobalExceptionHandler.cs
SmartHomeProject/Migrations/: 20241122194258_InitialCreate.Designer.cs  20241122194258_InitialCreate.cs  20241126231906_InitialCreate.Designer.cs  20241126231906_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SmartHomeProject/Models/: BaseEntity.cs  Complaint.cs  Item.cs  ItemAction.cs  Product.cs  ProductAction.cs  Room.cs  User.cs  VoiceCommand.cs
SmartHomeProject/Properties/: launchSettings.json
SmartHomeProject/Services/: IItemService.cs  IPasswordHasher.cs  IUserService.cs  ItemService.cs  PasswordHasher.cs  UserService.cs
SmartHomeProject/Services/Validators/: ItemStateValidator.cs
SmartHomeProject/wwwroot/: index.html  test-websocket.html
